<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
         background: #007BFF;
            color: #fff;
            padding: 55px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px;
            background-color: #2f7e3d;

        }
        nav a{
            color:white;
            font-weight: bold;
            padding:10px;
        }
       nav a:hover{
        color: blue; 
        border-radius: 20px;
       }
       .top1{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
        
       }
       .top2{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
        
       }
       .top3{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
        
       }
       .top4{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
       }
       .top5{
        border:2px solid black;
        background-color: olivedrab;
        border-radius: 20px;
        padding:15px;
        text-align: center;
       }
        button{
            padding:10px;
            border-radius: 20px;
            background-color: #007BFF;;
            color:#fff;
            font-size: 15px;
            cursor:pointer;
        }
        button:hover{
            background-color: aqua;
        }
        .contact{
            background-color:lightblue
            padding:20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            /*margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        
        h2 {
            justify-content:right;
            text-align: center;
        
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }



        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .a22{
            padding:20px;
        }
        .a23{
            padding:30px;
            margin:30px;
        }
        .contact{
            background-color: #2f7e3d;
        }
        footer{
        background-color: #2f7e3d;
        text-align: center;
        padding: 20px;
        font-size: larger;
       }

</style>
</head>
<body>
    <header>
        <h1><font size="15">your website name</font></h1>
        <hr width="500px" height="600px" color="pink" align="left "/>                                                        
    </header>
    <nav class="nav">
        <div class="top1"><a href="homepage.html"><font size="5">homepage</font></a></div>
        <div class="top2"><a href="workout.html"><font size="5">workout</font></a></div>
        <div class="top3"><a href="nutrition.html"><font size="5">nutrition</font></a></div>
        <div class="top5"><a href="photo gallery.html"><font size="5">photo gallery</font></a></div>
        <div class="top4"><a href="contact.html"><font size="5">contact</font></a></div>

    </nav>
    <div class="container">
        <h2><font size="10" align="center">contact us</font></h2>
    <form action method="post">
        <label for="name">name</label>
        <input type="name" id="name" placeholder="enter your name here"required>
        <label for="password">password</label>
        <input type="password" id="password" placeholder="password" required>                                                                                                                                                                                                                                                                    
        <label for="email">email</label>
        <input type="email" id="email" placeholder="email"required>                                                                                                      
        <label for="subject">subject</label>
        <input type="subject" id="subject">   
        <label>country</label><select name="" size="1">
            <div class="a23">
            <option value"pk">pakistan</option>
            <option value="ind">india</option>
            <option value="am">america</option>
            <option value="eng">england</option>
          </select>
            <label>messege</label> <textarea rows="10"cols="10">write your personal ifno here</textarea > </br>
            </div>
  
        <div class="a22">
        <button type="submit">send messege</button>
        </div>
        </div>   
    </form>
    
    <footer>
        <p>&copy; 2023 FitLife Wellness. All Rights Reserved.</br></br>
             
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i>facbook</a></br>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i>twitter</a></br>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i>youtube</a></br>
        </p>
    </footer>
</body>
</html>